{
  "manifest_version": 2,
  "name": "War Thunder Wiki BattleRatings",
  "version": "1.0",
  "description": "Displays vehicle battle ratings for War Thunder",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": ["*://wiki.warthunder.com/Category:*"],
      "js": [
        "data/services/vehicleDataFetcher.js",
        "data/services/battleRatingsService.js",
        "data/components/battleTypeSelector.js",
        "data/main.js"
      ],
      "css": ["data/components/battleTypeSelector.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}
