{
  "manifest_version": 2,
  "name": "War Thunder Wiki BattleRatings",
  "version": "1.0",
  "description": "A Firefox extension that displays vehicle battle ratings for War Thunder",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": ["*://wiki.warthunder.com/Category:*"],
      "js": [
        "services/vehicleDataFetcher.js",
        "services/battleRatingsService.js",
        "components/battleTypeSelector.js",
        "main.js"
      ],
      "css": ["components/battleTypeSelector.css"]
    }
  ],

  "icons": {
    "680": "icons/icon.png"
  }
}
